<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #1a1a1a;
        margin: 0%;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #008492;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid white;
        background-color: #3a3a3a;
      }

      button {
        background-color: green;
        color: black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }

      button:hover {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login Page</h1>

      <form action="">
        <label for="username">Username:</label
        ><input type="text" class="text" placeholder="Write Your Username" />

        <label for="password">Password:</label
        ><input type="password" class="password" placeholder="Password" />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
